## Not used

azure_public_container: content-dev # azure container name
zk_hosts: "127.0.0.1:2181"

###################### DP ############################

# Common variables for all dev
azure_account_name: "{{dp_azure_account_name}}"
azure_backup_storage_secret: "{{dp_vault_azure_backup_storage_secret}}"
secrets_path: '{{inventory_dir}}/secrets.yml'
artifacts_container: "{{dp_vault_artifacts_container}}"
artifacts_storage_account: "{{dp_azure_account_name}}"
artifact_storage_key: "{{dp_vault_azure_account_key}}"
azure_storage_secret: "{{dp_vault_azure_account_key}}"
#################### DP ##########################
kafka_conf_dir: /etc/kafka
kafka_data_dir: /var/kafka
kafka_group: kafka
kafka_user: kafka
kafka_log_dir: /var/log/kafka
kafka_upstart_conf: /etc/init/kafka.conf
kafka_systemd_service: /etc/systemd/system/kafka.service
zookeeper_systemd_service: /etc/systemd/system/zookeeper.service
kafka_auto_create_topics: "false"
kafka_log_retention_hours: 2400
monasca_log_level: ERROR
delete_topic_enable: "true"
zk_port: 2181
resourcemanager: "{{ groups['yarn-master'][0] }}"
yarn_slaves: "{{ groups['yarn-slave']}}"
hadoop_version: 2.7.2
monitor_yarn_url: "http://{{ resourcemanager }}:8088/ws/v1/cluster/apps?states=RUNNING"
yarn_am_container_memory_mb: 128
yarn_container_memory_mb: 128

telemetry_extractor_yarn_container_count: 1
telemetry_validator_yarn_container_count: 1
telemetry_de_duplication_yarn_container_count: 1
telemetry_router_yarn_container_count: 1
telemetry_reverse_search_yarn_container_count: 1
telemetry_object_de_normalization_yarn_container_count: 1
telemetry_es_indexer_yarn_container_count: 1
telemetry_location_updater_yarn_container_count: 1

max_iteration_count_for_samza_job: 2

redis_host: "{{ groups['lp-redis'][0] }}"
redis_port: 6379
location_db_redis_key_expiry_seconds: 3600

searchServiceAuthorizationToken: "{{ dp_search_service_authorization_token }}"


# Learning Service organization and location search endpoints
channelSearchServiceEndpoint: "{{ proto}}://{{domain_name}}/api/org/v1/search"
locationSearchServiceEndpoint: "{{ proto}}://{{domain_name}}/api/data/v1/location/search"

__yarn_host__: "{{ groups['yarn-master'][0] }}"
__yarn_port__: 8000
search_service_endpoint: "{{proto}}://{{domain_name}}/api/search/v2/search"
yarn_es_hosts: "{{ groups['telemetry-search-cluster'] | join(',') }}"
env_name: "{{env}}"
apt_cache_valid_time: 3600
cloud_store: azure
kafka_brokers: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
zookeepers: "{{groups['zookeeper']|join(':2181,')}}:2181"
# Ingestion cluster
ingestion_zookeepers: "{{ groups['insgestion-cluster-zookeepers']|join(':2181,')}}:2181"



telemetry_schema_directory: /etc/{{env}}/telemetry
telemetry_schema_path: /etc/{{env}}/telemetry/schemas
schema_repo_url: https://github.com/project-sunbird/sunbird-data-pipeline.git
delayInMilliSeconds: 60000
retryTimeInMilliSeconds: 10000
retry_backoff_base_in_seconds: 10
bypass_reverse_search: true
retry_limit: 4
retry_limit_enable: true
environment_id: 10000000
tr_secondary_route_events: "LOG,ERROR"
google_vision_tagging: false
google_api_key: "123"
# Create learningall group with LP ips
language_url: http://{{ groups['learning'][0] }}:8080/language-service
cassandra_host:  "{{ groups['cassandra'][0] }}"
cassandra_port: 9042
content_to_vec_url: http://{{ groups['analytics-api'][0] }}:9000/content-to-vec
es_port: 9200



################ LPA ###########################

analytics_user: analytics
analytics_group: analytics
azure_storage_account: "{{dp_azure_account_name}}"
azure_storage_key: "{{dp_vault_azure_account_key}}"

analytics:
   home: /mount/data/analytics
   soft_path: /mount/data/analytics
   paths: ['/home/analytics/sbin', '/mount/data/analytics', '/mount/data/analytics/logs', '/mount/data/analytics/logs/services', '/mount/data/analytics/logs/data-products', '/mount/data/analytics/logs/api-service', '/mount/data/analytics/api', '/mount/data/analytics/tmp', '/mount/data/analytics/scripts/monitor-data', '/mount/data/analytics/models' ]
   scripts: ['model-config', 'replay-job', 'replay-updater', 'replay-utils', 'run-job', 'monitor-dp', 'generate-metrics', 'submit-job', 'start-jobmanager']

consumer_channel_cache_type: ConsumerChannel

analytics_user_home: /home/{{ analytics_user }}
sbin_path: "{{ analytics_user_home }}/sbin"

metrics_search_params_bucket: "dev-data-store"
log4j_appender_kafka_topic: "{{env}}.telemetry.backend"
channel_data_exhaust_bucket: dev-data-store

# Secor vars
secor:
  properties: ['secor.azure', 'secor.common', 'secor', 'secor.partition', 'log4j']
  artifact_dir: /mount/secor
  s3:
    bucket: "dev-data-store"
  azure:
    account_name: "sunbirddevtelemetry"
    account_key: "{{ dp_vault_azure_account_key }}"
    container_name: "{{channel_data_exhaust_bucket}}"
  paths: ['/mount/secor', '/mount/secor/reports', '/mount/secor/logs', '/home/analytics/sbin', '/mount/data/analytics']
  channel: "#"

# postgres
# list of databases to be created
postgresql_databases:
  - name: analytics
    owner: analytics
    
postgresql_users:
  - name: analytics
    password: "{{dp_vault_pgdb_password}}"

postgres:
  db_url: "{{ groups['postgres'][0] }}"
  db_username: analytics
  db_name: analytics
  db_password: "{{dp_vault_pgdb_password}}"
  db_table_name: refactor_consumer_channel_mapping
  db_port: 5432



postgres_address_space: 0.0.0.0/0 # Postgres trust address space
lp_composite_search: "http://{{ groups['composite-search-cluster'][0] }}:9200" # Composite Cluster ip of LP
lp_search: "http://{{ groups['search'][0] }}:9000"

es_search_index: "compositesearch"

lp_url: http://{{ groups['learning'][0] }}:8080/learning-service
video_stream_job_schedule: 10
service:
  search:
    url: http://{{groups['search'][0]}}:9000
    path: /v3/search

cassandra_hierarchy_store_prefix: "{{env}}_"
data_exhaust_token: "{{dp_vault_data_exhaust_token}}"
